# Email Setup
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=
# DB Setup
PGHOST=
PGPORT=
PGDATABASE=
PGUSER=
PGPASSWORD=
# NextJS
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
GITHUB_ID=""
GITHUB_SECRET=""